'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\eren1\OneDrive\Masaüstü\C# Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
